# springboot-demo

./: README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/me/demo/annotation/: AnyOf.java  AnyOfValidator.java  LimitRequest.java  LogInOutParam.java  RateLimit.java
demo-common/src/main/java/me/demo/aspect/: RateLimiterAspect.java
demo-common/src/main/java/me/demo/base/: BaseEntity.java  BaseRepository.java
demo-common/src/main/java/me/demo/config/: HttpsClientConfig.java  MdcTaskDecorator.java  ThreadPoolConfig.java  TraceIdFilter.java
demo-common/src/main/java/me/demo/constant/: Constants.java
demo-common/src/main/java/me/demo/exception/: CommonException.java  GlobalExceptionHandler.java
demo-common/src/main/java/me/demo/utils/: BaseContext.java  BaseContextHolder.java  CommandUtils.java  DateUtils.java  FileUtil.java  HttpsUtils.java  I18nUtils.java  JacksonUtils.java  MessageUtils.java  Result.java  SpringContextHolder.java  UrlUtils.java  ZipUtils.java
demo-common/src/test/java/me/demo/: AssertTest.java  UtilsTest.java
demo-quartz/: pom.xml
demo-quartz/src/main/java/me/demo/task/: DemoJob.java  InitTask.java
demo-web/: pom.xml
demo-web/src/main/java/me/demo/: DemoApplication.java
demo-web/src/main/java/me/demo/aspect/: LimitRequestAspect.java  WebLogAspect.java
demo-web/src/main/java/me/demo/bean/: Person.java
demo-web/src/main/java/me/demo/bean/entity/: User.java  WebSite.java
demo-web/src/main/java/me/demo/bean/entity/converter/: JpaConverterList.java
demo-web/src/main/java/me/demo/config/: FeignConfig.java  FeignLogConfig.java  HttpsConfig.java  JpaAuditingConfiguration.java  LocaleConfig.java  MyBeanPostProcessor.java  QuartzConfig.java  TraceIdFilter.java  WebConfig.java  WebSecurityConfig.java
demo-web/src/main/java/me/demo/constant/: Gender.java
demo-web/src/main/java/me/demo/controller/: FilesController.java  TestController.java  UserController.java  WebSiteController.java
demo-web/src/main/java/me/demo/repository/: UserDao.java  WebSiteDao.java
demo-web/src/main/java/me/demo/service/: FeignService.java  HttpBinService.java  WebSiteService.java
demo-web/src/main/java/me/demo/service/impl/: WebSiteServiceImpl.java
demo-web/src/main/java/me/demo/task/: DemoJob.java
demo-web/src/main/resources/: application.yml  log4j2.yml
demo-web/src/main/resources/i18n/: lang.properties  lang_en_US.properties  lang_zh_CN.properties
demo-web/src/main/resources/templates/: quartz.sql
demo-web/src/test/java/me/demo/: DemoApplicationTests.java  MvcTest.java
src/main/java/me/demo/: DemoApplication.java
src/main/java/me/demo/Exception/: CommonException.java  GlobalExceptionHandler.java
src/main/java/me/demo/aspect/: AnyOf.java  AnyOfValidator.java  LimitRequest.java  LimitRequestAspect.java  RateLimit.java  RateLimiterAspect.java  WebLogAspect.java
src/main/java/me/demo/bean/: Person.java
src/main/java/me/demo/bean/entity/: BaseEntity.java  JpaConverterList.java  User.java  WebSite.java
src/main/java/me/demo/config/: FeignLogConfig.java  HttpsClientConfig.java  HttpsConfig.java  JpaAuditingConfiguration.java  LocalDateTimeFormatConfig.java  LocaleConfig.java  MyBeanPostProcessor.java  QuartzConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/me/demo/constant/: Gender.java
src/main/java/me/demo/controller/: FilesController.java  TestController.java  UserController.java  WebSiteController.java
src/main/java/me/demo/repository/: BaseRepository.java  UserDao.java  WebSiteDao.java
src/main/java/me/demo/service/: FeignService.java  WebSiteService.java
src/main/java/me/demo/service/impl/: WebSiteServiceImpl.java
src/main/java/me/demo/task/: DemoJob.java
src/main/java/me/demo/utils/: CommandUtils.java  DateUtils.java  FileUtil.java  HttpsUtils.java  JacksonUtils.java  MessageUtils.java  Result.java  SpringContextHolder.java  UrlUtils.java  ZipUtils.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  server.keystore
src/main/resources/i18n/: lang.properties  lang_en_US.properties  lang_zh_CN.properties
src/main/resources/templates/: quartz.sql
src/test/java/me/demo/: DemoApplicationTests.java
