<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>demo-parent</artifactId>
    <groupId>me.demo</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>demo-web</artifactId>


  <dependencies>
    <dependency>
      <groupId>me.demo</groupId>
      <artifactId>demo-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>me.demo</groupId>
      <artifactId>demo-quartz</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>


  <!-- 打包 -->
  <build>
    <plugins>
      <!--      <plugin>-->
      <!--        <groupId>org.springframework.boot</groupId>-->
      <!--        <artifactId>spring-boot-maven-plugin</artifactId>-->
      <!--      </plugin>-->
      <!--      &lt;!&ndash; 跳过单元测试 &ndash;&gt;-->
      <!--      <plugin>-->
      <!--        <groupId>org.apache.maven.plugins</groupId>-->
      <!--        <artifactId>maven-surefire-plugin</artifactId>-->
      <!--        <configuration>-->
      <!--          <skipTests>true</skipTests>-->
      <!--        </configuration>-->
      <!--      </plugin>-->

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <!--        <version>${spring-boot.version}</version>-->
        <configuration>
          <mainClass>me.demo.DemoApplication</mainClass>
          <skip>false</skip>
        </configuration>
        <executions>
          <execution>
            <id>repackage</id>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>